# Definitions
# - C-? --> Control
# - M-? --> Meta (Alt)

# remap prefix from 'C-b' to C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (on the fly)
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# enable mouse mode (for selecting panes, etc)
set -g mouse on

# disable escape key time
set -s escape-time 0

# increase history limit
set -g history-limit 100000

# vi mode keys
set-window-option -g mode-keys vi


# -----------------------------------------
# PANES FUNCTIONS
#
# split panes
unbind v   # no default, but just in case
unbind c   # no default, but just in case
unbind '"' # default vertical split
unbind %   # default horizontal split
bind v split-window -h -c "#{pace_current_path}"
bind c split-window -v -c "#{pace_current_path}"

# switch between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize panes
unbind M-Left
unbind M-Up
unbind M-Right
unbind M-Down
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U

# -----------------------------------------
# WINDOWS FUNCTIONS
#
unbind n # default move to/create next window
# unbind w # default change current window interactively
bind , command-prompt "rename-window '%%'"

# new windows
bind -n C-t new-window -c "#{pane_current_path}"

# move between windows
unbind -n M-Space
bind -n M-Space last-window
bind -n M-h previous-window
bind -n M-l next-window
bind -nr M-< swap-window -d -t -1
bind -nr M-> swap-window -d -t +1

# close windows
unbind -n C-d # default for closing a window
bind -n C-w kill-window

